VITE_SUPABASE_PROJECT_ID="clnddfgmsilmtavzbehe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbmRkZmdtc2lsbXRhdnpiZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjQ2MDQsImV4cCI6MjA3MTU0MDYwNH0.x2aPMxzfOd6dPGUV0nx_lYfUH3M71APn7cJCEXZum7k"
VITE_SUPABASE_URL="https://clnddfgmsilmtavzbehe.supabase.co"
